In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#Importing and reading data
data1 = pd.read_csv('measurements.csv')
data1

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN

In [3]:
#Importing and reading data
data2 = pd.read_excel('measurements2.xlsx')
data2

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

### Concatenating

In [4]:
#We observe both of data1 and data2 have the same information so we may concatenate them 
data = pd.concat([data1, data2], axis=0)
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

## Details about the data:

Distance (km)
The consume (L/100km)
The average speed (km/h)
The temperature inside (Â°C)
The temperature outside (Â°C)
AC (on=1/off=0)
The sun (sunny=1)
Fuel price per gas type
Calculate fuel consume per km
Calculate cost per trip
Calculate cost per kilometer traveled

In [5]:
data.columns = data.columns.str.replace(' ', '_')
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill_liters,refill_gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [6]:
#Checking for NaN values 
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside       24
temp_outside       0
specials         590
gas_type           0
AC                 0
rain               0
sun                0
refill_liters    750
refill_gas       750
dtype: int64

In [7]:
#Cheking the type of each column
data.dtypes

distance         object
consume          object
speed             int64
temp_inside      object
temp_outside      int64
specials         object
gas_type         object
AC                int64
rain              int64
sun               int64
refill_liters    object
refill_gas       object
dtype: object

In [8]:
#Replacing in columns the "," into "." as we need to convert them to numeric
data['temp_inside'] = data['temp_inside'].str.replace(',', '.').fillna(0).astype(float)
data['distance'] = data['distance'].str.replace(',', '.').fillna(0).astype(float)
data['consume'] = data['consume'].str.replace(',', '.').fillna(0).astype(float)
data['refill_liters'] = data['refill_liters'].str.replace(',', '.').fillna(0).astype(float)

In [9]:
#Checking for duplicates
data.duplicated().sum()

22

In [10]:
#Dropping duplicates
data = data.drop_duplicates()

In [11]:
#Checking for NaN values again
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside        0
temp_outside       0
specials         569
gas_type           0
AC                 0
rain               0
sun                0
refill_liters      0
refill_gas       728
dtype: int64

In [12]:
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside        0
temp_outside       0
specials         569
gas_type           0
AC                 0
rain               0
sun                0
refill_liters      0
refill_gas       728
dtype: int64

### Selecting numerical and categorical columns

In [13]:
#Creating only numerical data
numerical = data.select_dtypes(np.number)
numerical.head()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill_liters
0,28.0,5.0,26,21.5,12,0,0,0,45.0
1,12.0,4.2,30,21.5,13,0,0,0,0.0
2,11.2,5.5,38,21.5,15,0,0,0,0.0
3,12.9,3.9,36,21.5,14,0,0,0,0.0
4,18.5,4.5,46,21.5,15,0,0,0,0.0

In [14]:
#Checking the values in the column as to replace the NaN values
numerical.isna().sum()

distance         0
consume          0
speed            0
temp_inside      0
temp_outside     0
AC               0
rain             0
sun              0
refill_liters    0
dtype: int64

In [15]:
#Selecting the categorical columns
categorical = data.select_dtypes(object)
categorical.head()

  specials gas_type refill_gas
0      NaN      E10        E10
1      NaN      E10        NaN
2      NaN      E10        NaN
3      NaN      E10        NaN
4      NaN      E10        NaN

In [16]:
categorical.isna().sum()

specials      569
gas_type        0
refill_gas    728
dtype: int64

In [17]:
#Checking the values in the column as to replace the NaN values
categorical['specials'].value_counts()

rain                  64
sun                   53
AC rain               18
ac                    16
AC                    12
snow                   6
sun ac                 6
AC snow                2
half rain half sun     2
AC sun                 2
AC Sun                 2
ac rain                2
Name: specials, dtype: int64

In [18]:
#Decided to replace the NaN values with another value
categorical['specials'] = categorical['specials'].fillna('other')

In [19]:
#Checking the values in the column as to replace the NaN values
categorical['refill_gas'].value_counts()

SP98    16
E10     10
Name: refill_gas, dtype: int64

In [20]:
#Filling the NaN values at column refill gas with what exists at column gas type
def gas_fill(refill_gas, gas_type):
    if pd.isna(refill_gas):
        return gas_type
    else:
        return refill_gas

categorical['refill_gas'] = categorical.apply(lambda row: gas_fill(row['refill_gas'], row['gas_type']), axis=1)
categorical['refill_gas'].isna().sum()

0

In [21]:
categorical.isna().sum()

specials      0
gas_type      0
refill_gas    0
dtype: int64

In [22]:
categorical.info

<bound method DataFrame.info of     specials gas_type refill_gas
0      other      E10        E10
1      other      E10        E10
2      other      E10        E10
3      other      E10        E10
4      other      E10        E10
..       ...      ...        ...
383    other     SP98       SP98
384       AC     SP98       SP98
385    other     SP98       SP98
386       AC     SP98       SP98
387       AC     SP98       SP98

[754 rows x 3 columns]>

### Concatenating numerical and categorical

In [23]:
numerical.reset_index(drop=True, inplace=True)
categorical.reset_index(drop=True, inplace=True)

data_final = pd.concat([numerical, categorical], axis=1)
data_final

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill_liters,specials,gas_type,refill_gas
0,28.0,5.0,26,21.5,12,0,0,0,45.0,other,E10,E10
1,12.0,4.2,30,21.5,13,0,0,0,0.0,other,E10,E10
2,11.2,5.5,38,21.5,15,0,0,0,0.0,other,E10,E10
3,12.9,3.9,36,21.5,14,0,0,0,0.0,other,E10,E10
4,18.5,4.5,46,21.5,15,0,0,0,0.0,other,E10,E10
...,...,...,...,...,...,...,...,...,...,...,...,...
749,0.0,0.0,39,0.0,18,0,0,0,0.0,other,SP98,SP98
750,0.0,0.0,38,0.0,31,1,0,0,0.0,AC,SP98,SP98
751,0.0,0.0,45,0.0,19,0,0,0,0.0,other,SP98,SP98
752,0.0,0.0,42,0.0,31,1,0,0,0.0,AC,SP98,SP98
753,0.0,0.0,25,0.0,30,1,0,0,0.0,AC,SP98,SP98

In [25]:
#Add new column with the fuel price
data_final['fuel_price_liter'] = data_final['gas_type'].apply(lambda x: 1.38 if x == 'E10' else 1.46)

In [26]:
#Calculate fuel consume per km
data_final['fuel_consume_km'] = (data_final['consume']*data_final['distance'])/100
#Calculate cost per trip
data_final['trip_cost'] = data_final['fuel_consume_km']*data_final['fuel_consume_km']
#Calculate cost per kilometer traveled 
data_final['cost_km'] = data_final['trip_cost']/data_final['distance']
data_final.head()

,distance,consume,speed,temp_inside,temp_outside,AC,rain,sun,refill_liters,specials,gas_type,refill_gas,fuel_price_liter,fuel_consume_km,trip_cost,cost_km
0,28.0,5.0,26,21.5,12,0,0,0,45.0,other,E10,E10,1.38,1.4000,1.960000,0.070000
1,12.0,4.2,30,21.5,13,0,0,0,0.0,other,E10,E10,1.38,0.5040,0.254016,0.021168
2,11.2,5.5,38,21.5,15,0,0,0,0.0,other,E10,E10,1.38,0.6160,0.379456,0.033880
3,12.9,3.9,36,21.5,14,0,0,0,0.0,other,E10,E10,1.38,0.5031,0.253110,0.019621
4,18.5,4.5,46,21.5,15,0,0,0,0.0,other,E10,E10,1.38,0.8325,0.693056,0.037463

In [29]:
data_final['cost_km'] = data_final['cost_km'].fillna(data_final['cost_km'].mean())
data_final.isna().sum()

distance            0
consume             0
speed               0
temp_inside         0
temp_outside        0
AC                  0
rain                0
sun                 0
refill_liters       0
specials            0
gas_type            0
refill_gas          0
fuel_price_liter    0
fuel_consume_km     0
trip_cost           0
cost_km             0
dtype: int64

In [30]:
data_final.to_csv('datacleanedup.csv', index=False)